
<html> 
    <head> <title>Eric's Personal Website</title>   
    </head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #f2f2f2;
                margin: 0;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    table {
                        width: 100%;
                        border-collapse: collapse;
                    }
                    table, th, td {
                        border: 1px solid black;
                    }
                    th, td {
                        padding: 10px;
                        text-align: center;
                    }
                </style>
            </head>
            <body>
                <h1>Eric Riegelsberger Actually Personal Webiste</h1>
                
                <table>
                    <tr>
                        <td><a href="nextpage.html">contact</a></td>
                        <td><a href="page2.html">About me</a></td>
                        <td><a href="finalpage.html">Click to see my humor</a></td>
                    </tr>
                    <tr>
                        <td colspan="3"><a href="https://www.linkedin.com/in/eric-riegelsberger" target="_blank">Visit LinkedIn</a></td>
                    </tr>
                </table>
    <img height="200" length="200" src = OIP.jpg>
    <a href="nextpage.html"> click here </a>
    </body>
</html>


