
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            background-color: #f2f2f2; 
            margin: 0;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #000;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            background-color: #000;
            color: #fff;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><input type="text" placeholder="EMAIl"></td>
            <td><input type="text" placeholder="PHONE"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="eriegs_jdrf@yahoo.com"></td>
            <td><input type="text" placeholder="949-301-5741"></td>
        </tr>
<body> <h1><a href="index.html">back</a> </h1></body>
